<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>mod2 Solution</title>
<style>

* {
  box-sizing: border-box;
}

h1 {
    text-align:center;
    margin-bottom: 15px;
    color:#043d63;
}

h2 {margin:0px;
    border: 2px solid#000000;
    width: fit-content;
    float: right;
}

#sect1{
background-color: #0599ff;
}

#sect2{
background-color: #c0e4fc;
}

#sect3{
background-color: #5d6d78;
}

p {
    clear: both;
}


.divCol {
  border: 1px solid #000000;
  background-color: #043d63;
  width: 100%;
  height: 200px;
  margin-left: 5px;
  margin-right: 5px;
  margin-bottom: 5px;
  margin-top: 5px;
  font-family: 'Times New Roman', Times, serif;;
  color: white;
}

.row {
  width: 100%;
}

@media (min-width:992px){
.col-lg1,.col-lg2,.col-lg3{
    float: left;
    padding: 5px ;
    width:32%;
}
}

@media(min-width:768px) and (max-width:991px){.col-lg1,.col-lg2{
    float: left;
    padding: 5px ;
    width: 48%;
}
    .col-lg3{
        float: left;
        padding: 5px;
        width: 97%;
    }

}

@media(max-width:767px){
    .col-lg1{
    float: left;
    padding: 5px;
    width:97%;
}
    .col-lg2{
        float: left;
        padding: 5px ;
        width: 97%;
    }
    .col-lg3{
        float: left;
        padding: 5px ;
        width: 97%;
    }
}

</style>
</head>
<body>
    <h1> About Rappers</h1>
    <div class="row">
        <div class="col-lg1 divCol">
            <h2 id="sect1">Lil Wayne</h2>
            <p>Dwayne Michael Carter Jr., known professionally as Lil Wayne, is an American rapper, singer, songwriter and record executive. He is commonly regarded as one of the most influential hip hop artists of his generation, and often cited as one of the greatest rappers of all time.</p>
        </div>
        <div class="col-lg2 divCol">
            <h2 id="sect2">Pop Smoke</h2>
            <p>Bashar Barakah Jackson, known professionally as Pop Smoke, was an American rapper. Born and raised in Canarsie, Brooklyn, Pop Smoke began his musical career in late 2018 with his debut single "MPR". Pop Smoke rose to fame with the release of his breakout singles "Welcome to the Party" and "Dior" in 2019.</p>
        </div>
        <div class="col-lg3 divCol">
            <h2 id="sect3">Lil Tjay</h2>
            <p>Tione Jayden Merritt, known professionally as Lil Tjay, is an American rapper and singer. He rose to prominence in 2018 with his song "Resume", and signed to Columbia Records later that year. Lil Tjay's debut studio album, True 2 Myself, was released in 2019</p>
        </div>
    </div>
</body>